[all]
pi-leader-0 ansible_host=192.168.7.200
pi-leader-1 ansible_host=192.168.7.201
pi-leader-2 ansible_host=192.168.7.202
pi-worker-0 ansible_host=192.168.7.203

[kube-leader]
pi-leader-0
pi-leader-1
pi-leader-2

[kube-node]
pi-worker-0
